body
    font-family: 'Roboto', sans-serif
    font-weight: normal
    color: #333

.container
    width: calc(100% - 20px)
    max-width: 968px
    margin: 0 auto
.section
    width: 100%
    margin: 40px auto
.page-title
    font-weight: 300
    text-align: center
    text-transform: uppercase