.select-box
    position: relative
    user-select: none
    &__content
        @extend %base-input
        min-width: 40px
        text-align: center
        padding: 6px 20px 6px 12px
        white-space: nowrap
        position: relative
        cursor: pointer


    &__arrow-down
        @extend .icon
        @extend .i-arr-down
        position: absolute
        top: 50%
        right: 6px
        transform: translateY(-50%)
        display: inline-block
        font-size:  5px
        color: $white-gray

        
    &__dropdown
        position: absolute
        z-index: 2
        display: none
        min-width: 50px
        margin: 0
        padding: 6px 10px 6px 12px
        border-radius: 4px
        border: 1px solid $white-gray
        background-color: white
        list-style: none

        +box-shadow
        &.is-active
            display: block
        li
            margin: 10px 0
            &:hover
                opacity: 0.6
                cursor: pointer
