.table
    display: flex
    white-space: nowrap
    overflow-y: auto
    &__col
        width: 130px
        &_text-right
            text-align: right
        &_large
            width: 50%
    &__cell
        font-weight: 300
        font-size: .9rem
        border-bottom: 1.4px solid $white-gray
        padding-bottom: 4px
        padding-top: 4px
        padding-right: 20px

        &_header
            color: $dark-gray
            font-size: .8rem
            border-bottom: 1.4px solid $white-gray
            padding-bottom: 6px
            padding-top: 0