// icons
$icomoon-font-path: "../fonts";
$i-faq: "\31";
$i-arr-up: "\32";
$i-arr-down: "\65";
$i-close-path1: "\33";
$i-close-path2: "\34";
$i-close-path3: "\35";
$i-horn: "\36";
$i-users: "\37";

// colors
$dark-gray: #8e8e8e
$white-gray: #bdc6cd
