@import partials/variables.sass
@import partials/mixins.sass

@import partials/normalize.sass
@import partials/fonts.sass

@import partials/icons.scss
@import partials/layout.sass

// Components
@import partials/table.sass
@import partials/controls.sass

.input
    display: inline-block
    border: 1px solid $white-gray
    border-radius: 4px
    padding: 6px 0 6px 12px
    




        